{
  "name": "Profanity Bot AO",
  "description": "Discord profanity bot that is always online",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.3.2",
    "request": "2.18.0"
  }
}
